//
//  CatalogModel.swift
//  CandyShop
//
//  Created by Supodoco on 25.10.2022.
//
import Foundation

struct CatalogModel {
    let id = UUID()
    let image: String
    let title: String
    let weight: Int
    let price: Int
    var amount = 0
    let description: String
    var sales = false
    var favorite = false
    
    static func getCatalog() -> [CatalogModel] {
        [
            CatalogModel(
                image: "img1",
                title: "Торт Черничный с маком",
                weight: 550,
                price: 1780,
                description: "Торт Черничный с маком — новый десерт из классического нежного масляного бисквита с маком и фирменного заварного крема с пломбиром.",
                sales: true,
                favorite: true),
            CatalogModel(
                image: "img2",
                title: "Торт Сказка",
                weight: 600,
                price: 2340,
                description: "Торт Сказка из серии «Классика вкуса» знают и любят все сладкоежки, ведь в нем сочетается столько разных вкусов, что по-другому этот торт просто нельзя было назвать.",
                sales: true,
                favorite: true),
            CatalogModel(
                image: "img3",
                title: "Торт Птичка Мечты",
                weight: 1300,
                price: 2180,
                description: "Торт «Птичка Мечты» — популярный и любимый десерт из детства, который воплотили наши кондитеры, вдохновившись именно тем самым «Птичьем молоком»."),
            CatalogModel(
                image: "img4",
                title: "Торт Птичка Мечты лимонная",
                weight: 600,
                price: 1780,
                description: "Торт «Птичка Мечты Лимонная» — десерт, разработанный нашими кондитерами, знакомого всем из детства Птичьего молока в новой интерпретации. Сливочное, ванильное суфле — нежное, тающее во рту в сочетании с классическим белым бисквитом, непременно понравятся всем любителям легких десертов."),
            CatalogModel(
                image: "img5",
                title: "Торт Йогуртовый Черничный ",
                weight: 450,
                price: 2300,
                description: "Воздушный белый бисквит, пропитанный сахарным пуншем, муссовым кремом на основе йогурта, взбитых сливок, сметаны с прослойкой из ягод черники и черной смородины. Торт декорирован белой глазурью и сахарной посыпкой."),
            CatalogModel(
                image: "img6",
                title: "Торт Единорог",
                weight: 900,
                price: 2000,
                description: "Красивые яркие коржи из радужного бисквита, сочные, хорошо пропитанные сиропом, в сочетании с нежным сырным кремом-мусом и кусочками клубничного и апельсинового мармелада."),
            CatalogModel(
                image: "img7",
                title: "Торт Красный бархат",
                weight: 700,
                price: 2000,
                description: "В основе торта нежный бархатный бисквит из пшеничной муки с воздушным сливочно-сырным крем-муссом «чиз» и тонкой хрустящей прослойкой из вафель, шоколада и кусочков сублимированных фруктов, которая придает приятную кислинку во вкусе."),
            CatalogModel(
                image: "img8",
                title: "Торт Фисташковый",
                weight: 900,
                price: 1900,
                description: "В основе два нежных белых бисквита прослоенных легким фисташковым муссом с добавлением ягод клубники. Сверху торт покрыт тающей зеркальной глазурью с кисло-сладкими нотами, и декорирован сеточкой из белой кондитерской глазури."),
            CatalogModel(
                image: "img9",
                title: "Торт Радужный конструктор",
                weight: 750,
                price: 2000,
                description: "Красивые яркие коржи из радужного бисквита, сочные, хорошо пропитанные сиропом, в сочетании с нежным сырным кремом-муссом и кусочками клубничного и апельсинового мармелада. Торт декорирован розовым или голубой глазурью и яркими маршмеллоу с воздушным рисом."),
            CatalogModel(
                image: "img10",
                title: "Торт Крем-Чиз",
                weight: 750,
                price: 2300,
                description: "Разрез поражает своей красотой! Разноцветные, радужные масляные бисквиты, прослоенные легким творожно-сливочным муссом, вызывают неумолимое желание скорее съесть кусочек. Торт очень нежный, не приторный и очень сытный. Декорирован торт зеркальной глазурью и цветными пирамидками из сливочного крема."),
            CatalogModel(
                image: "img11",
                title: "Торт Сказка",
                weight: 840,
                price: 2000,
                description: "В этом особенном торте сочетаются три разных бисквитных коржа из пшеничной муки высшего сорта. Верхний c маком, посередине с кусочками арахиса, и нижний со сладким изюмом. Каждый корж щедро пропитан коньячным пуншем. Мягкий бисквит прослоен нежным кремом на основе сливочного масла и сгущенного молока."),
            CatalogModel(
                image: "img12",
                title: "Торт Медовый",
                weight: 450,
                price: 1500,
                description: "Основу торта составляют двенадцать легких, тончайших коржей из отборной муки высшего сорта, пропитанных нежным сливочно-заварным кремом из сливочного масла, сгущенного молока и ароматного мёда. Такое сочетание создает умеренную, но не приторную сладость."),
            CatalogModel(
                image: "img13",
                title: "Торт Мирабель",
                weight: 600,
                price: 1800,
                description: "В основе торта два слоя классического воздушного бисквита, между которыми начинка из ароматного ванильного суфле, и легкого, тающего безе. Нежный вкус дополняет сочетание двух видов крема: один сливочный с вареным сгущенным молоком, другой заварной с черносливом и коньяком.")
        ]
    }
}
